plugin: aws_ec2
boto_profile: ostn

regions:
   - us-east-1
   - us-east-2
   - us-west-1
   - us-west-2

filters:
   tag:Name:
      - "*LEO*"

#keyed_groups:
#   - key: placement.region
#     prefix: aws_region
#   - key: tags['Shard']
#     prefix: shard
